
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}

#logo img {
    width: 350px;
}

#translate {
    display: flex;
    align-items: center;
}

#translate input {
    padding: 5px;
    margin-right: 10px;
}

#translate button {
    padding: 5px 10px;
    background-color: #aaa;
    border: none;
    cursor: pointer;
}

/* Navigation Bar */
nav {
    background-color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Main Content */
#main-content {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

#banner {
    width: 70%;
    height: 300px;
    background-color: #ddd;
}

.placeholder-banner {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#events {
    width: 25%;
    background-color: #f9f9f9;
    padding: 20px;
}

.placeholder-events {
    width: 100%;
    height: 200px;
    background-color: #ccc;
}

/* News Section */
#news {
    margin: 20px;
}

#news h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.news-item {
    margin-bottom: 20px;
}

.news-item h3 {
    margin: 10px 0;
    font-size: 20px;
}

.news-images {
    display: flex;
    justify-content: space-between;
}

.placeholder-news-image {
    width: 30%;
    height: 150px;
    background-color: #ccc;
}






/* More Info Section */
#more-info {
    margin: 40px 20px;
}

#more-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #333;
    position: relative;
}

#more-info h2::after {
    width: 0px;
    height: 2px;
    background-color: #c7985e; /* Color matching the line next to "More Info" */
    position: absolute;
    left: 100px; 
    top: 50%; 
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-card {
    position: relative;
    background-color: #f4f4f4;
    overflow: hidden;
    border-radius: 8px;
}

.info-card img {
    width: 100%;
    height: auto;
    display: block;
}

.info-card .info-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px;
    background-color: rgba(171, 171, 171, 0.6);
    color: rgb(0, 0, 0);
}

.info-card h3 {
    font-size: 18px;
    margin: 0;
}

.dark-card {
    background-color: #ccc;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.dark-card p {
    margin: 10px 0;
}

.dark-card a {
    color: white;
    text-decoration: underline;
}
